# cnb-javawar

./: README.md  pom.xml
k8s/: 01-namespace.yml  02-deployment.yml  03-service.yml
src/main/java/fr/alexandreroman/demos/cnb/javawar/: Application.java  GreetingsResource.java  GreetingsServlet.java  InfoResource.java  MetricsServlet.java  MetricsServletListener.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
